manifest.proto

syntax = "proto3";

package wpapps;

message Manifest {
    string group_id = 1;
    string artifact_id = 2;
    string translation_file = 3;
    repeated Setting settings = 4;
    reserved 5; // permissions (For API)
    Backend backend = 6;
}

enum Backend {
    DOM = 0;
    SUBSYSTEM = 1;
}

message Setting {
    string key = 1;
    SettingType setting_type = 2;
    oneof default_setting {
        string default_string_value = 3;
        uint32 default_number_value = 4;
        bool default_boolean_value = 5;
        Dropdown default_dropdown_values = 6;
    }
}

message Dropdown {
    repeated string values = 1;
}

enum SettingType {
    STRING = 0;
    NUMBER = 1;
    BOOLEAN = 2;
    DROPDOWN = 3;
}